<!DOCTYPE html>
<html>
<style>
.headerr{
    width:100%;
    height:80px;
    background-color:rgb(54, 88, 153);
}
.a1{
    width:60%;
    float:left;
}
.a2{
    width:40%;
    float:right;
}
.f1{
    width:20%;
    float:left;
    margin-top: 10px;
    
}
.f2{
    margin-top: 10px;
    width:20%;
float:right;
margin-right:290px;
}
#r1{
    margin-top:8px;
    color: white;
}
h1{
    margin-left:100px;
    font-size:40px;
    color: aliceblue;
}
.b1{
    width:55%;
    float: left;
}
.b2{
    width:45%;
    float:right;
}
.bodyy{
    width:100%;
    height:600px;
    background-color:rgb(244, 245,249);
}
.f4{
    width:336px;
    margin-top: 3px;
}
.p1{
    font-size:25px;
    color:rgb(54, 88, 153);
    padding-top:10px;
    padding-left:50px;
}
.L{
    color: white;

}
</style>
<body>
<div class="headerr">
    <span class="a1"><h1>facebook</h1></span>
    <span class="a2">
        <form>
            <div class="f1">
                <label for="email" class="L">email</label><br>
                <input type="email" name="email" id="email">
            </div>
            <div class="f2">
                <label for="password" class="L">password</label><br>
                <input type="password" name="password" id="password">
                <p id="r1">forgotten account?</p>
            </div>
        </form>
    </span>
</div>
<div class="bodyy">
    <div class="b1">
        <p class="p1">
            facebook helps you connect and share with <br>the pople in your life.
        </p>
    </div>
    <div class="b2">
        <form>
            <input type="text" placeholder="firstname">
            <input type="text" placeholder="surname"><br>
            <input type="email" class="f4" placeholder="mobile number or email address"><br>
            <input type="password" class="f4" placeholder="password"><br>
            <select id="day" name="day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                </select>
                <select id="month" name="month">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    </select>
                    <select id="year" name="year">
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        </select><br>
                        <input type="radio" value="female">
                        <label for="female">female</label>
                        <input type="radio" value="male">
                        <label for="male">male</label>
                        <br>
                       <button type="submit">Creat account</button>

                        
        </form>
    </div>
</div>
</body>
</html>
